body {
    font-family: arial, courier new, sans-serif;
    color: #292929;
    padding: 0;
}
body {
    background-image: url('chips_challenge.jpg'); 
    background-repeat: no-repeat; 
    background-position: center center; 
    background-attachment: fixed;
    background-size: 100%;
      }

/*-----------------------------------------------------------------*/  
.container1 {
    display: flex;
    flex-direction:row;
    list-style: none;
    justify-content: center;
}

.hoofdding {
    background-color: #292929;
    color: white;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    width: 100vw;
}

a:link.hoofdding{
    text-decoration: none;
    margin-left: 1rem;
    margin-right: 1rem;
    color: white;
}

a:hover.hoofdding {
    text-decoration: underline;
}

/*-----------------------------------------------------------------*/
.inhoud{
    width: 80%; 
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 15px;
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.kadertitel{
    border-bottom: solid 2px #292929  ;
    padding-bottom: 0.5rem;
    margin-left: 5px;
    margin-right: 5px;
}

p::first-letter {
    font-weight: bold; 
    font-size: 2em; 
}

  .ondertitel{
    font-weight: bold;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    text-align: center;
  }

  .grid-item:nth-child(odd) {
    background-color: #dfdfdf; 
    border: dotted 2px #ccc ;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
  }
  
  .grid-item:nth-child(even) {
    background-color: white; 
    border: dotted 2px #ccc ;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .grid-item img {
    width: 100%; 
    height: auto; 
  }
  
  table {
    width: 100%; 
    border: none;
    border-collapse: collapse; 
    padding-bottom: 0.2em;
    padding-top: 0.2em;
  }

  td, th {
    border: none; 
    border-bottom: 1px dotted #aaa; 
    padding: 0.2em 1em; 
    text-align: left; 
}

  .bronvermelding {
    font-size: 60%;
    text-align: right;
    border-bottom: none;
  }

  .vertical-content span:nth-child(2) {
    display: flex; 
    flex-direction: column; 
    border-top: 1px dotted #aaa;
    padding-top: 0.5rem;
}
/*-----------------------------------------------------------------*/

.flex-container {
    display: flex;
    flex-direction: row; 
    gap: 20px; 
    margin: 20px; 
    padding-top: 20px;
    padding-bottom: 20px;
}

li.link {
    list-style: none; 
    position: relative;
    padding-left: 24px;
}

li.link::before {
    content: "";
    background-image: url('external-link-min.png');
    background-size: 16px 16px; 
    position: absolute;
    left: 0;
    top: 0%;
    width: 16px;
    height: 16px;
}

.column {
    flex: 1; 
}

footer{
    text-align: center;
    font-size: 0.8 em;
    background-color: #a7a5a5;
    padding-bottom: 0.25rem;
    padding-top: 0.25rem;
    width: 100vw;
    position: fixed; 
    bottom: 0; 
    width: 100%; 
}

a:link  {
    color: red;
    text-decoration: none;
}
a:visited {
    color: red;
    text-decoration: none;
}
a:active  {
    color: red;
    text-decoration: none;
}

a:hover  {
    color: red;
    text-decoration: underline
}
img {
    max-width: 20%; 
    height: auto; }

html, body {
    margin: 0;
    padding: 0;
    height: 100%; }


body {
    font-family: arial, courier new, sans-serif;
    color: #292929;
    padding: 0;
}

body {
    background-image: url('chips_challenge.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: 100%;
}

/*-----------------------------------------------------------------*/
.container1 {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
}

.hoofdding {
    background-color: #292929;
    color: white;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    width: 100vw;
}

.inhoud {
    width: 80%;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 15px;
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 2rem;
    margin-bottom: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    text-align: center;
}
h3{
    font-style: italic;
}

/*-----------------------------------------------------------------*/

@media (max-width: 992px) {
    body {
        background-size: cover; 
    }

    .container1 {
        flex-direction: column; 
        padding: 10px; 
    }

    .hoofdding {
        font-size: 1.2rem; 
        text-align: center
    }

    .container1 {
        display: flex;
        flex-direction:row;
        list-style: none;
        justify-content: center;
    }

    .inhoud {
        width: 90%; 
    }

    .grid-container {
        grid-template-columns: 1fr 1fr; 
        gap: 0.5rem; 
    }

    footer {
        font-size: 0.7em; 
    }

    img {
        width: 80%; 
        height: auto; 
    }
    .grid-container .grid-item:last-child {
        display: none; }
        
     .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 1rem; 
        text-align: center;
    }
        
    .grid-container > * {
        background-color: white; 
        border: dotted 2px #ccc; 
    }
        
    .grid-container > *:first-child {
        background-color: #dfdfdf;
    }
    
    .grid-container > *:nth-last-child(2) {
        background-color: #dfdfdf; 
    }
    .grid-container > *:nth-last-child(3) {
        background-color: white; 
    }
    .flex-container {
        flex-direction: column; 
        align-items: center; 
    }

    
}